body {
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}

.input-container {
    display: -ms-flexbox;
    /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.box {
    width: 400px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #F4F4F5;
    text-align: center;
}

.fullwidth {
    width: 100%;
    background: url(../img/jumbotron-vip.jpg) no-repeat 50% 50%;
}

.icon {
    padding: 10px;
    background: #F4F4F5;
    color: black;
    min-width: 50px;
    text-align: center;
    border: 1px solid #C2C3C5;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #C2C3C5;
    background: #ECECED;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

.sign p {
    text-align: right;
    color: dodgerblue;
    text-decoration: none;
    font-size: 12px;
}

.reset a {
    color: dodgerblue;
    font-size: 12px;
}

.remember {
    text-align: left;
}
/* Set a style for the submit button */
.btn {
    background-color: #416DC5;
    color: white;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.btn:hover {
    opacity: 1;
}
